{
  "name": "graphql-rate-limit-directive",
  "description": "Fixed window rate-limiting directive for GraphQL. Use to limit repeated requests to queries and mutations.",
  "version": "1.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -d",
    "lint": "yarn tsc; yarn lint:fmt; yarn lint:ts",
    "lint:fmt": "prettier --write 'src/**/*.ts'",
    "lint:ts": "tslint --project tsconfig.json --fix --config tslint.json 'src/**/*.ts'",
    "ci:lint:fmt": "prettier --list-different 'src/**/*.ts'",
    "ci:lint:ts": "tslint --project tsconfig.json --config tslint.json 'src/**/*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.0",
    "rate-limiter-flexible": "0.22.0 - 1"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "10.17.9",
    "jest": "24.9.0",
    "jest-junit": "10.0.0",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.7.4"
  },
  "homepage": "https://github.com/ravangen/graphql-rate-limit#readme",
  "author": "Robert Van Gennip <ravangen@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravangen/graphql-rate-limit.git"
  },
  "bugs": {
    "url": "https://github.com/ravangen/graphql-rate-limit/issues"
  },
  "keywords": [
    "graphql",
    "graphql-js",
    "directive",
    "middleware",
    "schema",
    "resolvers",
    "rate",
    "limit",
    "ratelimit",
    "rate-limit",
    "graphql-rate-limit",
    "cost",
    "security"
  ]
}
